# AndroidArchitectureWithKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/siziksu/kotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/siziksu/kotlin/: App.kt
app/src/main/kotlin/com/siziksu/kotlin/common/: ConnectionUtils.kt  Constants.kt  FileUtils.kt  Preferences.kt  SystemUtils.kt
app/src/main/kotlin/com/siziksu/kotlin/common/extensions/: ActivityExtensions.kt
app/src/main/kotlin/com/siziksu/kotlin/common/model/: Connection.kt
app/src/main/kotlin/com/siziksu/kotlin/common/model/weather/: Clouds.kt  Coordinates.kt  Main.kt  OpenWeather.kt  System.kt  Weather.kt  Wind.kt
app/src/main/kotlin/com/siziksu/kotlin/common/model/weather/response/: WeatherResponse.kt
app/src/main/kotlin/com/siziksu/kotlin/data/: Data.kt
app/src/main/kotlin/com/siziksu/kotlin/data/client/weather/: IWeatherClient.kt  WeatherClient.kt  WeatherClientAdapter.kt  WeatherClientService.kt
app/src/main/kotlin/com/siziksu/kotlin/data/weather/: GetWeatherData.kt  IGetWeatherData.kt
app/src/main/kotlin/com/siziksu/kotlin/domain/weather/: GetWeatherRequest.kt  IGetWeatherRequest.kt
app/src/main/kotlin/com/siziksu/kotlin/injector/: WeatherModule.kt
app/src/main/kotlin/com/siziksu/kotlin/presenter/: IFragmentView.kt  IView.kt  Presenter.kt  View.kt
app/src/main/kotlin/com/siziksu/kotlin/presenter/weather/: IWeatherPresenter.kt  IWeatherView.kt  WeatherPresenter.kt
app/src/main/kotlin/com/siziksu/kotlin/ui/activity/: MainActivity.kt
app/src/main/kotlin/mock/siziksu/kotlin/domain/weather/: GetWeatherRequest.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/siziksu/kotlin/: ExampleUnitTest.java
config/: dependencies.gradle  project_values.gradle
gradle/wrapper/: gradle-wrapper.properties
