<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/defaultToolbar"
        layout="@layout/toolbar_default" />

    <RelativeLayout
        android:layout_below="@+id/defaultToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/textViewPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/temperature_location_placeholder"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewTemperature"
            android:layout_below="@+id/textViewPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/temperature_placeholder"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewUpdate"
            android:layout_below="@+id/textViewTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/temperature_update_time_placeholder"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewError"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/temperature_error"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
